# watson-music

./: README.md  pom.xml
src/main/java/com/github/yktakaha4/watsonmusic/: ApplicationException.java  BatchProperties.java  WatsonMusicApplication.java  WebProperties.java
src/main/java/com/github/yktakaha4/watsonmusic/api/: ApiExceptionHandler.java  ClientActionType.java  ServletInitializer.java  SocketConfiguration.java
src/main/java/com/github/yktakaha4/watsonmusic/api/dj/: DiscJockey.java  JockingTrack.java
src/main/java/com/github/yktakaha4/watsonmusic/api/endpoint/: Artworks.java  Batch.java  Feedbacks.java  Requests.java  Tracks.java
src/main/java/com/github/yktakaha4/watsonmusic/api/entity/: BatchStatus.java  Error.java  Feedback.java  PostedText.java  Request.java  Succeed.java  Track.java  TrackTime.java
src/main/java/com/github/yktakaha4/watsonmusic/api/util/: Mqtt.java  Socket.java
src/main/java/com/github/yktakaha4/watsonmusic/batch/: JobLogger.java  LearnFeedbacksBatchConfiguration.java  SimpleProcessor.java  SimpleReader.java  SimpleWriter.java  UpdateMusicBatchConfiguration.java
src/main/java/com/github/yktakaha4/watsonmusic/batch/task/: ArtworkReader.java  ArtworkToVisualRecognitionResultProcessor.java  DocumentMarkShouldDeleteTasklet.java  DocumentPublisher.java  DocumentReader.java  DocumentWriter.java  InitializeKuromojiTasklet.java  InitializeTableTasklet.java  LearningTasklet.java  LivingMusicReader.java  LyricsTextWriter.java  MusicFileReader.java  MusicFileToMusicProcessor.java  MusicTagValueReader.java  MusicToDocumentProcessor.java  MusicToLyricsProcessor.java  MusicWriter.java  RelatedWikiPageProcessor.java  RelatedWikiPageWriter.java  VisualRecognitionResultTextWriter.java  WikiPageTextReader.java  WikiPageTextWriter.java
src/main/java/com/github/yktakaha4/watsonmusic/mapper/: ArtworkMapper.java  ArtworkMapper.xml  CacheMapper.java  CacheMapper.xml  DocumentMapper.java  DocumentMapper.xml  DocumentSourceMapper.java  DocumentSourceMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  MusicArtworkMapper.java  MusicArtworkMapper.xml  MusicMapper.java  MusicMapper.xml  MusicTagMapper.java  MusicTagMapper.xml  RequestMapper.java  RequestMapper.xml  TextLinkMapper.java  TextLinkMapper.xml  TextMapper.java  TextMapper.xml  TextTagMapper.java  TextTagMapper.xml  TrackMapper.java  TrackMapper.xml  TrainingSourceMapper.java  TrainingSourceMapper.xml
src/main/java/com/github/yktakaha4/watsonmusic/model/: Artwork.java  Cache.java  DiscoverySearchResult.java  Document.java  DocumentContent.java  DocumentOperationStatus.java  DocumentSource.java  Feedback.java  FeedbackType.java  HasTextTag.java  LinkType.java  Lyrics.java  LyricsPage.java  LyricsPageLink.java  Music.java  MusicTag.java  Request.java  Source.java  Text.java  TextLink.java  TextSimilarity.java  TextSimilarityDetail.java  TextTag.java  Track.java  TrainingSource.java  VisualRecognitionResult.java  WikiPage.java
src/main/java/com/github/yktakaha4/watsonmusic/service/: ArtworkService.java  DiscoveryDocumentService.java  DiscoveryLearnService.java  DiscoverySearchService.java  DocumentService.java  FeedbackService.java  LyricsService.java  MusicFileService.java  MusicService.java  MusicTagService.java  RequestService.java  TextLinkService.java  TextService.java  TextSimilarityService.java  TextTagService.java  TrackService.java  VisualRecognitionService.java  WikipediaService.java
src/main/java/com/github/yktakaha4/watsonmusic/util/: CharacterEncoder.java  IdentifierUtils.java  ImageUtils.java  NormalizedStringDistance.java  PathUtils.java  RequestInterval.java
src/main/java/com/github/yktakaha4/watsonmusic/util/kuromoji/: Kuromoji.java  KuromojiResult.java  Userdic.java
src/main/resources/: application.properties  applicationContext.xml  credentials-discovery.json  credentials-visual-recognition.json  db-ddl.sql  db-jdbc.properties  elasticsearch-stopwords.txt  elasticsearch-userdic-sources.csv  elasticsearch-userdic.csv  logback-spring.xml  mybatis-config.xml  watsonmusic.properties
src/test/java/com/github/yktakaha4/watsonmusic/: WatsonMusicApplicationTests.java
