batch.musicfilePath=/your/music/file/path
batch.musicfilePathSeparator=/
batch.musicfileExtensions=mp3

batch.shouldOutputDocumentFiles=true
batch.documentFilePath=/your/document/file/path

batch.bigChunk=100
batch.mediumChunk=50
batch.smallChunk=10

batch.characterEncoderCharsets=utf-8,windows-31j,iso-8859-1

batch.userDictionaryFilePath=elasticsearch-userdic.csv
batch.userDictionarySourcesPath=elasticsearch-userdic-sources.csv
batch.stopWordsDictionaryFilePath=elasticsearch-stopwords.txt
batch.enrichingMusicTags=ARTIST,ALBUM_ARTIST,ALBUM,COMPOSER,ARRANGER,LYRICIST,GENRE

web.connectionTimeout=5000
web.requestInterval=5000
web.maxRetryCount=3

web.wikipediaTarget=https://ja.wikipedia.org
web.lyricsSearchTarget=http://search.j-lyric.net
web.lyricsTarget=http://j-lyric.net

web.visualRecognitionCredentials=credentials-visual-recognition.json
web.visualRecognitionLanguage=ja

web.discoveryCredentials=credentials-discovery.json
web.discoveryEnvironmentId=****
web.discoveryCollectionId=****
web.discoveryQueryCount=5

web.playedAtHour=12
web.similarDocumentsCount=0
web.ignoreDocumentsCount=50

web.socketTopicActions=/api/topic/actions

web.mqttServerUrl=ssl://mqtt.beebotte.com:8883
web.mqttServerChannelToken=****
web.mqttServerChannelResource=watson_music